.App {
  font-family: 'Roboto', sans-serif;
  background-color: white;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-container {
  display: flex;
  flex-grow: 1;
  transition: margin-left 0.3s ease;
}

.content {
  flex-grow: 1;
  padding: 20px;
  margin-left: 240px; /* When sidebar is open */
  transition: margin-left 0.3s ease;
}

.sidebar-closed .content {
  margin-left: 0; /* When sidebar is hidden */
}

.top-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.right-side {
  display: flex;
  align-items: center;
}

.search-bar {
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: 20px;
  font-size: 16px;
  margin-right: 20px;
}

.profile {
  display: flex;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
}

.card-container {
  display: grid;
  background: #ffffff;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  transition: all 0.3s ease;
}

.sidebar-open .card-container {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.sidebar-closed .card-container {
  grid-template-columns: 1fr; /* Adjust the cards to take full width when sidebar is closed */
}

/* Media query for responsive adjustments */
@media (max-width: 600px) {
  .content {
    padding: 10px;
    margin-left: 0; /* Adjust for smaller screens */
  }

  .top-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-bar {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .card-container {
    grid-template-columns: 1fr;
  }
}
